@charset "utf-8";




/* ========================================
	clearfix
========================================= */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}



/* ========================================
	.wrapper
========================================= */

.wrapper {
  width: 400px;
  height: 450px;
  margin: 0 auto;
}



/* ========================================
	header
========================================= */
header {
  height: 100px;
  background-color: #141f40;
  position: relative;
}

.header_inner {
  width: 160px;
  height: 60px;
  background-color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.box {
  width: 40px;
  height: 40px;
  background-color: #a9004b;
  float: left;
  margin-left: 10px;
}

.box:first-child {
  margin-left: 0;
}


/* ========================================
  left
========================================= */
.left {
  width: 150px;
  height: 250px;
  background-color: #80bfa8;
  float: left;
}



/* ========================================
  right
========================================= */
.right {
  width: 250px;
  height: 250px;
  background-color: #8c2727;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 60px 40px 40px;
  float: left;
}

 .r_box {
  width: 140px;
  height: 40px;
  background-color: #ff863f;
  border: 5px solid #fff;
  margin-bottom: 10px;
}

.r_box:last-child {
  margin-bottom: 0;
}



/* ========================================
	footer
========================================= */
footer {
  height: 100px;
  background-color: #d98d30;
}
