<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV_PUZZLE3</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="clearfix header_inner">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </header>
    
    <main class="clearfix">
      <div class="left"></div>
      <div class="right">
        <div class="r_box"></div>
        <div class="r_box"></div>
        <div class="r_box"></div>
      </div>
      
    </main>
    <footer></footer>

  </div>
  
</body>
</html>